{
	"Create Solid Component": {
		"scope": "javascript,javascriptreact",
		"prefix": "csst",
		"body": [
			"//Next, React (core node_modules) imports must be placed here",
			"import { createContext, useState } from 'react';",
			"",
			"const ${2}Context = createContext({",
			"\tstateName: 'Initial Value',",
			"\tfunctionName: () => {},",
			"});",
			"",
			"export const ${2}ContextProvider = (props) => {",
			"\tconst [ stateName, setStateName ] = useState('Initial Value');",
			"",
			"\tconst functionName = () => {",
			"\t\tsetStateName('Passed Value')",
			"\t};",
			"",
			"\tconst context = { stateName: stateName, functionName: functionName }",
			"",
			"\treturn (",
			"\t\t<${2}Context.Provider value={context}>",
			"\t\t</${2}Context.Provider>",
			"\t)",
			"};",
			"",
			"export default ${2}Context;",

		],
		"description": "Creates a React Context Store"
	}
}