{
  "Create Solid Component": {
    "scope": "javascript,javascriptreact",
    "prefix": "csp",
    "body": [
      "//Next, React (core node_modules) imports must be placed here",
      "",
      "//import STORE from '@/store'",
      "",
      "//import LAYOUT from '@/layouts'",
      "",
      "//import VIEWS from '@/views'",
      "",
      "//import useFETCHER from '@/tools'",
      "",
      "//import COMPOSITES from '@/composites'",
      "",
      "//import COMPONENT from '@/components'",
      "",
      "//import styles from './${TM_DIRECTORY/^.+\\/(.*)$/$1/}.module.scss'",
      "",
      "const ${TM_DIRECTORY/^.+\\/(.*)$/${1:/pascalcase}/}${2}Page = (props) => {",
      "\treturn (",
      "\t\t<main>",
      "\t\t\t",
      "\t\t</main>",
      "\t)",
      "};",
      "",
      "export default ${TM_DIRECTORY/^.+\\/(.*)$/${1:/pascalcase}/}${2}Page;"
    ],
    "description": "Creates a Next Page"
  }
}
