{
	"Create Solid Component": {
		"scope": "javascript,javascriptreact",
		"prefix": "csl",
		"body": [
            "//Next, React (core node_modules) imports must be placed here",
			"",
			"//import STORE from '@/store'",
			"",
			"//import VIEWS from '@/views'",
			"",
			"//import useFETCHER from '@/tools'",
			"",
			"//import COMPOSITES from '@/composites'",
			"",
			"//import COMPONENT from '@/components'",
			"",
            "//Styles must be imported here",
            "import styles from './${TM_DIRECTORY/^.+\\/(.*)$/${1:/pascalcase}/}.module.scss'",
			"",
			"const ${TM_DIRECTORY/^.+\\/(.*)$/${1:/pascalcase}/}Layout = ({children, ...props}) => {",
			"\treturn (",
			"\t\t<div className={styles.container}>",
			"\t\t\t{children}${0}",
			"\t\t</div>",
			"\t)",
			"};",
			"",
			"export default ${TM_DIRECTORY/^.+\\/(.*)$/${1:/pascalcase}/}Layout;",

		],
		"description": "Creates a React Layout High Order Component"
	}
}